# ZhihuQuestionsSpider

./: LICENSE  README.md  pom.xml
src/main/java/me/stevenkin/spider/: DBUtil.java  Downloader.java  HttpMethod.java  Info.java  Page.java  PageParser.java  ParseRegularUtil.java  Request.java  Result.java  Spider.java  SpiderConfig.java  Storer.java
src/main/java/me/stevenkin/spider/bean/: HttpMethod.java  Page.java  Questiion.java  Question.java  QuestionLink.java  Request.java  Result.java  TopicLink.java
src/main/java/me/stevenkin/spider/download/: Downloader.java  HttpMethod.java  Page.java  Request.java
src/main/java/me/stevenkin/spider/parser/: PageParser.java  ParseRegularUtil.java  Result.java
src/main/java/me/stevenkin/spider/proxy/: AbstractProxySite.java  JedisHolder.java  Proxy.java  ProxyChecker.java  ProxyCrawler.java  ProxyPool.java  ProxySite.java  TestProxy.java
src/main/java/me/stevenkin/spider/proxy/imp/: KuaidailiProxySite.java
src/main/java/me/stevenkin/spider/store/: DBUtil.java  Storer.java
src/main/resource/: app.properties  info.html  info1.html
